<!DOCTYPE html>
<html lang="zn"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<!--页头 start-->
<head>
    <style>
        .center {
            position: fixed;
            top: 30%;
            left: 50%;
            background-color: #fff;
            width:200px;
            height:100px;
            -webkit-transform: translateX(-50%) translateY(-30%);
            -moz-transform: translateX(-50%) translateY(-30%);
            -ms-transform: translateX(-50%) translateY(-30%);
            transform: translateX(-50%) translateY(-30%);
        }
        .div{
            width:100%;
            position:absolute;
            top:0;
            bottom:0;
            background:#fff
        }
        .n-foot a {
            margin: 0 3px;
            color: #666;
        }
        .n-foot {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 0;
            line-height: 20px;
            font-size: 12px;
            color: #888;
            text-align: center;
            background: #f3f3f3;
            border-top: 1px solid #ddd;
        }
        body{
            margin:0;
            padding:0;

        }
    </style>
</head>

<body>
<!--<div th:include="common/navbar::common_navbar"></div>-->

    <div class="center">
        <img src="../images/err-404.png" title="你很神，找到了不存在的页面" alt="你很神，找到了不存在的页面"/>
        <h2>你很神，找到了不存在的页面</h2>
        <p>返回  <a href="/" title="首页">首页</a></p>
    </div>

<div class="n-foot">
    <p>zjsywcc</p>
</div>
<div th:include="common/foot::common_foot"></div>
</body>
</html>